{
  "audUsdExchangeRate": 0.7,
  "loaders": [
    {
      "filename": "humphries.csv",
      "loader": "HumphriesLoader"
    },
    {
      "filename": "megacorp.json",
      "loader": "MegaCorpLoader"
    }
  ]
}